.mask{
	position:fixed;
	top: 0;
	left:0;
	width:100%;
	height:100%;
	overflow-y:hidden;
	z-index:100;
	background:rgba(0,0,0,0.5);
}

.pickercontent{
 width:100%;
 position:fixed; 
 left:0;
 z-index:200;
 bottom:0;
}
@keyframes slidedown {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}
.slidedown {
    animation: slidedown 0.3s linear ;
}
@keyframes slideup {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(100%);
    }
}
.slideup{
    animation: slideup 0.3s linear ;
}